# UserManagement

./: UserManagement.sln
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/: MessageQueryService.cs  ServiceRegistration.cs  UserManagement.Server.Core.Application.csproj
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/Exceptions/: ApiException.cs
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/Features/Queries/: UserDetailQueryService.cs  UserQueryService.cs
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/Helpers/: ResponseHeaderHelperMethods.cs
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/Interfaces/IFeaturesQueries/: IUserDetailQueryService.cs  IUserQueryService.cs
Source/1_ServerApps/11_Core/112_Application/UserManagement.Server.Core.Application/Services/: AuthenticationService.cs  UserService.cs
Source/1_ServerApps/12_Infrastructure/121_Persistence/UserManagement.Server.Infrastructure.Persistence/: ServiceRegistration.cs  UserManagement.Server.Infrastructure.Persistence.csproj
Source/1_ServerApps/12_Infrastructure/121_Persistence/UserManagement.Server.Infrastructure.Persistence/Configurations/: UserDetailFluentConfiguration.cs  UserFluentConfiguration.cs
Source/1_ServerApps/12_Infrastructure/121_Persistence/UserManagement.Server.Infrastructure.Persistence/Contexts/: UserManagementDbContext.cs
Source/1_ServerApps/12_Infrastructure/121_Persistence/UserManagement.Server.Infrastructure.Persistence/Migrations/: 20210923152943_init.Designer.cs  20210923152943_init.cs  20210923160706_user-admin.Designer.cs  20210923160706_user-admin.cs  20210923161639_userdetail-admin.Designer.cs  20210923161639_userdetail-admin.cs  20210923195638_add-seed-data.Designer.cs  20210923195638_add-seed-data.cs  20210924111457_new-user-seed.Designer.cs  20210924111457_new-user-seed.cs  UserManagementDbContextModelSnapshot.cs
Source/1_ServerApps/12_Infrastructure/121_Persistence/UserManagement.Server.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  UserDetailRepositoryAsync.cs  UserRepositoryAsync.cs
Source/1_ServerApps/13_Presentation/UserManagement.Server.Presentation.API/: Program.cs  Startup.cs  UserManagement.Server.Presentation.API.csproj  appsettings.json
Source/1_ServerApps/13_Presentation/UserManagement.Server.Presentation.API/Controllers/: AuthenticationController.cs  UserController.cs
Source/1_ServerApps/13_Presentation/UserManagement.Server.Presentation.API/Extensions/: ApplicationConfigureExtensions.cs  ApplicationServiceExtensions.cs
Source/1_ServerApps/13_Presentation/UserManagement.Server.Presentation.API/Middlewares/: ErrorHandlerMiddleware.cs
Source/1_ServerApps/13_Presentation/UserManagement.Server.Presentation.API/Properties/: launchSettings.json
Source/2_Shared/UserManagement.Shared.Models/ServicesDTOs/GetUserDetailsList/: GetUserDetailsList_Response.cs
(+16 files in other folders)
