<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2_Shared\UserManagement.Shared.Models\UserManagement.Shared.Models.csproj" />
    <ProjectReference Include="..\..\11_Core\112_Application\UserManagement.Server.Core.Application\UserManagement.Server.Core.Application.csproj" />
    <ProjectReference Include="..\..\12_Infrastructure\121_Persistence\UserManagement.Server.Infrastructure.Persistence\UserManagement.Server.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
