<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\11_Core\111_Domain\UserManagement.Server.Core.Domain\UserManagement.Server.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\11_Core\112_Application\UserManagement.Server.Core.Application\UserManagement.Server.Core.Application.csproj" />
  </ItemGroup>

</Project>
